# CRM

./: CRM.sln  README.md
CRM/: CRM.csproj  CRM.db-shm  CRM.db-wal  Startup.cs  appsettings.json
CRM-Application/: CRM.Application.csproj  GlobalUsing.cs
CRM-Application/Helpers/: PersianDateHelper.cs
CRM-Application/Services/: BusinessService.cs  CompanyService.cs  ContactService.cs  NoteService.cs  UserService.cs
CRM-Domain/: CRM.Domain.csproj  GlobalUsing.cs
CRM-Domain/DTOs/: LoginModel.cs  PagedResult.cs
CRM-Domain/Entities/: Business.cs  Company.cs  Contact.cs  ErrorViewModel.cs  Login.cs  Note.cs  Role.cs  User.cs
CRM-Domain/Interfaces/Repository/: IBusinessRepository.cs  ICompanyRepository.cs  IContactRepository.cs  INoteRepository.cs  IRoleRepository.cs  IUserRepository.cs
CRM-Domain/Interfaces/Service/: IBusinessService.cs  ICompanyService.cs  IContactService.cs  INoteService.cs  IUserService.cs
CRM-Endpoint-WebApi/: CRM-Endpoint-WebApi.http  CRM.Endpoint.WebApi.csproj  GlobalUsing.cs  Program.cs  appsettings.json
CRM-Endpoint-WebApi/Controllers/: AccountsController.cs  BusinessApiController.cs  CompaniesController.cs  ContactsController.cs  NotesController.cs
CRM-Endpoint-WebApi/Properties/: launchSettings.json
CRM-Infrastrucure/: CRM.Infrastructure.csproj  GlobalUsing.cs
CRM-Infrastrucure/Db/: CRMContext.cs
CRM-Infrastrucure/Migrations/: 20250910101744_init.Designer.cs  20250910101744_init.cs  CRMContextModelSnapshot.cs
CRM-Infrastrucure/Repositories/: BusinessRepository.cs  CompanyRepository.cs  ContactRepository.cs  NoteRepository.cs  RoleRepository.cs  UserRepository.cs
CRM/Controllers/: AccountsController.cs  BusinessController.cs  CompaniesController.cs  ContactsController.cs  NotesController.cs  RolesController.cs
CRM/Helpers/: PersianDateHelper.cs
CRM/Migrations/: 20250511073233_init.Designer.cs  20250511073233_init.cs  CRMContextModelSnapshot.cs
CRM/Models/: Business.cs  Company.cs  Contact.cs  Login.cs  Note.cs  User.cs
CRM/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CRM/Views/Business/: Create.cshtml  Details.cshtml  Index.cshtml
CRM/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Home/: Index.cshtml
CRM/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Roles/: Create.cshtml  Details.cshtml  Index.cshtml
CRM/Views/Shared/: Error.cshtml  _Layout.cshtml
CRM/Views/Shared/Components/Pager/: Bootstrap5.cshtml
CRM/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
